.DA
.ds LH \D't 0.2p'\v'1.5'\l'6.0i'\v'-0.5'\h'-6.0i'Illustrating Good Practice\D't 0.5p'
.ds CH
.ds RH Nicholas D. Kostin
.ds LF \D't 0.2p'\v'-0.5'\l'6.0i'\v'1'\h'-6.0i'\f[CW]github.com/nkostin4\f[]\D't 0.5p'
.ds CF
.ds RF Page %
.TL
Illustrating Good Practice in GNU troff
.AU
Nicholas D. Kostin
.SH
Introduction
.PP
This document is not meant to be a guide on using GNU troff (groff),
since
.I "plenty"
of those already exist. Rather, what follows
is an incoherent collection of examples that illustrate good practice.
.PP
Visit
.CW "https://github.com/nkostin4/groff-examples"
for more of my awesome groff resources.
