.DA
.ds LH \D't 0.2p'\v'1.5'\l'6.0i'\v'-0.5'\h'-6.0i'The Principle of Relativity\D't 0.5p'
.ds CH
.ds RH Nicholas D. Kostin
.ds LF \D't 0.2p'\v'-0.5'\l'6.0i'\v'1'\h'-6.0i'\f[CW]github.com/nkostin4\f[]\D't 0.5p'
.ds CF
.ds RF Page %
.TL
The Special Theory of Relativity
.AU
Nicholas D. Kostin
.NH
Velocity of Propagation of Interaction
.PP
Every problem in classical mechanics involves
the choice (explicit or implicit) of a
.I "reference frame" .
This we understand to mean a system of spatial coordinates,
and clocks fixed in this reference frame
to measure the passage of time.
.PP
Newtonian mechanics hold in so-called inertial frames,
